# Material-Movies

HackVG/app/: build.gradle
HackVG/app/src/androidTest/: AndroidManifest.xml
HackVG/app/src/androidTest/java/com/hackvg/android/views/activities/: MoviesActivityTest.java  Senario1.java
